<!doctype html>
<html>

	<head id="headtheme">
		<meta charset="utf8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
		<link rel="stylesheet" href="styles/main.css">
		<title>Checklist</title>
		<!-- This is a checklist of all items to bring on the trek, and who is bringing them. The items should turn green when the user indicated the item is packed. -->
	</head>
	<body id="mytheme">
			<article class="main-header clearfix">
			<div class="main-header-bg"></div>
				<header>
					<h1 class="main-title theme-style"><i class="tree icon"></i>TREK CHECK<i class="tree icon"></i></h1>
					<nav class="nav"> 
						<button class="ui button theme-style"><a href="#" class="menu-link">SIGN IN</a></button>
						<button class="ui primary basic button theme-style"><a href="https://maggieadams.github.io/trekcheck/index.html" class="menu-link">HOME</a></button>
						<button class="ui primary basic button theme-style"><a href="#" class="menu-link">CHECKLIST</a></button>
						<button class="ui primary basic button theme-style"><a href="https://maggieadams.github.io/trekcheck/route.html" class="menu-link">ROUTE</a></button>
					</nav>
				</header>
			</article>
			<article>
			<table class="ui celled padded table theme-style">
			  <thead>
			    <tr><th class="single line theme-style">Items to Pack</th>
				    <th>John</th>
				    <th>Diana</th>
				    <th>Martha</th>
				    <th>Jameson</th>
			  </tr></thead>
			  <tbody>
			    <tr>
			    <td class="single line checklist-item theme-style">Tent</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Sleeping Bag</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Sleeping Pad</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Stove</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Fuel</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Mess Kit</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Pot / Pan</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Fire Starter</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Camp Chair</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Paddle</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Tarp</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">Pack</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
				<tr>
			    <td class="single line checklist-item theme-style">First Aid Kit</td>
					<td class="single line checklist-item theme-style">
						<button class="ui toggle button theme-style js-check-btn">	<i class="minus icon"></i>
						</button>
					</td>
			      <td class="single line checklist-item theme-style">
			      	<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
			      </td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
			      <td class="single line checklist-item">
						<button class="ui toggle button theme-style js-check-btn"><i class="minus icon"></i></button>
					</td>
				</tr>
			  </tbody>
			</table>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>





